C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\bin\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.exe
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\bin\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.deps.json
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\bin\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.runtimeconfig.json
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\bin\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.dll
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\bin\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.pdb
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301_MarkupCompile.cache
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301_MarkupCompile.lref
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.g.resources
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.AssemblyInfoInputs.cache
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.AssemblyInfo.cs
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.csproj.CoreCompileInputs.cache
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.sourcelink.json
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.dll
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\refint\Lab1.2MalikovaAA_BPI2301.dll
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.pdb
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\Lab1.2MalikovaAA_BPI2301.genruntimeconfig.cache
C:\Users\ail-m\source\repos\Lab1.2MalikovaAA_BPI2301\Lab1.2MalikovaAA_BPI2301\obj\Debug\net8.0-windows\ref\Lab1.2MalikovaAA_BPI2301.dll
